<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.mas.album.WrapViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager_for_album_item"

        />
    <RelativeLayout
        android:id="@+id/top_bar_for_album_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/exit_album_view_pager_imageview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/left_bow"/>
        <ImageButton
            android:id="@+id/is_selected_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/icon_for_pic_unselected"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_bar_for_album_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0000000"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp">
        <!--<TextView-->
            <!--android:id="@+id/count_for_list_in_viewpager"-->
            <!--android:layout_toLeftOf="@+id/finish_for_viewpager_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/white"/>-->
        <org.hand.mas.custom_view.Badge
            android:id="@+id/count_badge_for_album_viewpager"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            app:innerRadius="10dp"
            app:innerFontSize="8dp"
            android:layout_toLeftOf="@+id/finish_for_viewpager_textview"
            android:layout_centerVertical="true"
            app:solidColor="@color/theme_color"
            />
        <TextView
            android:id="@+id/finish_for_viewpager_textview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="@color/theme_color"/>
    </RelativeLayout>
</RelativeLayout>
