<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background">
    <org.hand.mas.custom_view.SlidingMenu
        android:id="@+id/sliding_menu_and_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_color_transparent"
        app:rightPadding="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/sliding_menu"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include layout="@layout/view_head_bar"></include>
                <org.hand.mas.custom_view.CustomPullToRefreshListView
                    android:id="@+id/order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#f2f2f2"
                    android:dividerHeight="2px"
                    android:background="@color/white"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    app:pullType="both"
                    >

                </org.hand.mas.custom_view.CustomPullToRefreshListView>
            </LinearLayout>
        </LinearLayout>
    </org.hand.mas.custom_view.SlidingMenu>



</LinearLayout>