<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="待办事项"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#373737"
        android:textSize="15sp" />

</LinearLayout>