<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/theme_color"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/return_to_detailList"
        android:layout_height="42dp"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/left_bow"
        android:background="@drawable/add_item_selector"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/slide_menu"
        android:layout_height="42dp"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_for_slide_menu"
        android:background="@drawable/add_item_selector"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:paddingTop="5dp"
        android:paddingLeft="-15dp"
        android:paddingRight="-20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/filter_for_orderList"
        android:src="@drawable/icon_for_filter"
        android:background="@drawable/add_item_selector"
        android:visibility="gone"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="TEST"
        android:layout_marginBottom="10dp"
        android:id="@+id/titleTextView"
        />

    <ImageView
        android:layout_height="42dp"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/addItem_for_cdd_item"
        android:src="@drawable/add_item"
        android:background="@drawable/add_item_selector"
        android:visibility="invisible"
        />


</RelativeLayout>
