<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="15dp"
    android:paddingBottom="2dp"
    android:paddingRight="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginBottom="10dp"
        android:textColor="@color/red_btn_bg_color"
        android:text="警告，修改此地址会导致程序清空所有缓存信息！"/>
    <org.hand.mas.custom_view.ClearEditText
        android:id="@+id/edittext_for_basic"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="2dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="1dp"
        android:singleLine="true"
        android:hint="请输入服务器地址"
        android:textSize="14sp"
        android:textColorHint="#cdcdcd"
        android:textColor="#000000"
        />
</LinearLayout>