<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40ffffff">
    <LinearLayout
         style="@style/FilterDialogLineLayout">
        <TextView
            style="@style/FilterDialogTextView"
            android:text="编号："
            />
        <EditText
            android:id="@+id/project_number_for_filter"
            style="@style/FilterDialogEditText"
            />
        </LinearLayout>
    <View style="@style/FilterDialogDivider"/>
    <LinearLayout
        style="@style/FilterDialogLineLayout">
        <TextView
            style="@style/FilterDialogTextView"
            android:text="识别号："
            />
        <EditText
            android:id="@+id/organization_code_for_filter"
            style="@style/FilterDialogEditText"
            />
    </LinearLayout>
    <View style="@style/FilterDialogDivider"/>
    <LinearLayout
        style="@style/FilterDialogLineLayout">
        <TextView
            style="@style/FilterDialogTextView"
            android:text="名称："
            />
        <EditText
            android:id="@+id/bp_name_for_filter"
            style="@style/FilterDialogEditText"
            />
    </LinearLayout>
    <View style="@style/FilterDialogDivider"/>
    <LinearLayout
        style="@style/FilterDialogLineLayout">
        <TextView
            style="@style/FilterDialogTextView"
            android:text="说明："
            />
        <EditText
            android:id="@+id/description_for_filter"
            style="@style/FilterDialogEditText"
            />
    </LinearLayout>
    <View style="@style/FilterDialogDivider"/>
    <LinearLayout
        style="@style/FilterDialogLineLayout">
        <TextView
            style="@style/FilterDialogTextView"
            android:text="状态："
            />
        <TextView
            android:id="@+id/project_status_desc_for_filter"
            style="@style/FilterDialogEditText" />
    </LinearLayout>
    <View style="@style/FilterDialogDivider"/>
    <LinearLayout
        style="@style/FilterDialogLineLayout"
        >
        <Button
            android:id="@+id/filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="筛选"
            android:textColor="@color/theme_color"
            android:textSize="20sp"
            android:padding="2dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>