- Remove Schema and DTD Validaton logic and classes
	-> Less classes to load
	-> less Logging to init
	-> PluggableSchemaResolver
	-> BeansDtdResolver

- Create XML-Reader for res/xml folder
	-> About 40% faster
	-> ClassLoader.getResourceAsStream obviously checks the signature each time
	-> At the moment 11.8% of the overall process
	-> Evtl. use Bufferedinputstream?

- ExtendedBeanInfo
	-> Method.equals is slow
	-> Is however required because == does not work in the Dalvik VM here

- Fix warnings about classes not found