<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mas="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#cdcdcd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <org.hand.mas.custom_view.RoundImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/login_frame"
                mas:type="circle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/username_textview_in_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benson"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/description_textview_in_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|center_vertical"

                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <View style="@style/SettingDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:background="#f2f3f8" />













    <Button
        android:id="@+id/quitBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.04"
        android:background="@drawable/logout_button_selector"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="退出"
        android:textColor="@drawable/logout_button_font_selector"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />
</LinearLayout>